# Credentials
ENV=prod
DEV_USERNAME=dev_email@example.com
DEV_PASSWORD=dev_password
QA_USERNAME=qa_email@example.com
QA_PASSWORD=qa_password
PROD_USERNAME=cobebow629@elobits.com
PROD_PASSWORD=Rudder@123456

# Base URLs
DEV_BASE_URL=https://app.dev.rudderstack.com
QA_BASE_URL=https://app.qa.rudderstack.com
PROD_BASE_URL=https://app.rudderstack.com

# Webhook
WEBHOOK_URL=https://dev.requestcatcher.com/